{
  "name": "CARICAX — Consultoria Empresarial",
  "short_name": "CARICAX",
  "description": "Consultoria empresarial para MEI, Small Law e profissionais autônomos",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00fa4a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "pwa-icon-192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "pwa-icon-512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
